MONGODB_URI= "mongodb+srv://prykhalex:UV0liozrqTCdBCBU@cluster0.usrndyf.mongodb.net/"
STRIPE_PK ="pk_test_51No2ICLp65SVTFdBBhdidYlDiB1FAMtNrwlEatpsC6JttdblvZoL0Sn95T4WxOowu4x0sOD1Za78ZrX907qjfPk500ALcdEGdx"
STRIPE_SK ="sk_test_51No2ICLp65SVTFdBG6NXtU4rVmbqQm56guLEt15qCwYq4cUX3ygqFuaC0KYz6PM3FxQwPDnQSB55cPejDKo5O3tP00FZLKxgZF"
PUBLIC_URL="https://ecommerce-front-jet.vercel.app/"
STRIPE_WEBHOOK_SECRET="whsec_1b04b8c5b3d3478b057e882a2c51374a21e016b84dd24a4f0b3733a9f53975cd"